#
# Template env file. Make a copy named `local.env`.
#

# aws credentials and config
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=x
AWS_SECRET_ACCESS_KEY=x

# sqs queue
# - msgs are send to this queue
AWS_SQS_URL=http://sqs:9324/queue/queue1


# set to topic name:
# - name of topic to sub
# - can be full or paritial name of topic
#   - see `AWS_SNS_TOPIC_SEARCH` for more info
AWS_SNS_TOPIC=the-topic-name

# set to 1 to enable:
# - searches for topic that is substring of `AWS_SNS_TOPIC`
#   - useful for sns topics created by cloudformation
#   - searches list of topics requests using AWS's ListTopics service
# - subs to first matching topic
AWS_SNS_TOPIC_SEARCH=0

# set to 1 to enable:
# - subs to the topic at startup
# - msgs can be queue by other means
#   - see `QUEUE_ALL_POST_REQUESTS` for more info
AWS_SNS_TOPIC_SUBSCRIBE=1

# set to 1 to enable:
# - unsubs previous local subscriptions before creating new sub
# - searchs for subs with endpoints of *.ngrok.com/sns
AWS_SNS_TOPIC_AUTO_UNSUBSCRIBE=0

# set to 1 to enable:
# - attempts to unsub on exit
# - only unsubs to subscription created at start up
AWS_SNS_TOPIC_AUTO_UNSUBSCRIBE_ON_EXIT=1

# set to 1 to enable:
# - forwards non-sns msgs to queue
# - allows msgs to be queued using postman
# - does not retrict to only to sns type of msgs
QUEUE_ALL_POST_REQUESTS=0