#
# Template env file. Make a copy named `local.env`.
#

# aws credentials and config
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=x
AWS_SECRET_ACCESS_KEY=x

# sqs queue
# - msgs are send to this queue
AWS_SQS_URL=http://sqs:9324/queue/queue1

# the topic name:
# - see `AWS_SNS_TOPIC_AUTO_SUBSCRIBE` for more info
AWS_SNS_TOPIC=the-topic-name

# set to 1 to enable:
# - searches for topic that is substring of `AWS_SNS_TOPIC`
#   - useful for sns topics created by cloudformation
# - subs to first matching topic
AWS_SNS_TOPIC_AUTO_SUBSCRIBE=0

# set to 1 to enable:
# - unsubs previous local subscriptions before creating new sub
# - searchs for subs with endpoints of *.ngrok.com/sns
AWS_SNS_TOPIC_AUTO_UNSUBSCRIBE=0

# set to 1 to enable:
# - attempts to unsub on exit
# - only unsubs to subscription created at start up
AUTO_UNSUBSCRIBE_ON_EXIT=1